msgid ""
msgstr ""
"PO-Revision-Date: 2023-09-05 22:49+0000\n"
"Last-Translator: Jenny Ryan <jenny@equalitie.org>\n"
"Language-Team: French <https://hosted.weblate.org/projects/censorship-no/"
"ceno/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 5.0.1-dev\n"

#
#: intro/ceno.md:block 1 (header)
msgid "What is Ceno Browser?"
msgstr "Qu’est-ce que le Navigateur Ceno ?"

#: intro/ceno.md:block 2 (paragraph)
msgid ""
"Ceno (short for [Censorship.no!][Censorship.no!]) is a Web browser for "
"mobile Android devices (such as smartphones and tablets) that uses a novel "
"approach to circumvent Internet censorship and share retrieved content among "
"all users in a [peer-to-peer][P2P] (P2P) fashion. This reduces overall "
"reliance on international network exchanges, and allows frequently requested "
"Web content to persist in the network even during heavy filtering and "
"throttling events."
msgstr ""
"Ceno (abréviation de [Censorship.no !][Censorship.no !]) est un navigateur "
"Web pour les appareils mobiles Android (tels que les téléphones intelligents "
"et les tablettes) qui utilise une approche novatrice pour contourner la "
"censure sur Internet et partager le contenu récupéré de [pair à pair][Pair à "
"pair] entre tous les utilisateurs. Cela réduit la dépendance globale aux "
"services internationaux d’échange Internet et permet au contenu Web très "
"demandé de persister dans le réseau, même en cas de filtrage et "
"d’étranglement importants."

#: intro/ceno.md:block 3 (paragraph)
msgid ""
"What sets Ceno apart from most other circumvention initiatives is that users "
"can continue to share Web content even when no (or extremely limited) "
"connectivity exists across national borders. Ceno is thus built in "
"anticipation of aggressive Internet filtering and the establishment of "
"[national intranets][national intranets] to fence off nations from the Web."
msgstr ""
"Ce qui distingue Ceno de la plupart des autres initiatives de contournement, "
"c’est que les utilisateurs peuvent continuer à partager du contenu Web même "
"si la connectivité est inexistante (ou extrêmement limitée) par-delà les "
"frontières nationales. Ceno est donc conçu en prévision du filtrage agressif "
"d’internet et de la mise en place d’[intranets nationaux][intranets "
"nationaux] pour isoler les nations du Web."

#: intro/ceno.md:block 4 (paragraph)
msgid ""
"Ceno Browser is built on an adapted version of [Firefox for Android][Firefox "
"for Android], a popular, modern, feature-rich and secure Free/Libre/Open "
"Source browser. Ceno extends Firefox with **Ouinet**, the underlying "
"technology allowing it to share content between devices (described in later "
"sections)."
msgstr ""
"Le navigateur Ceno est construit sur une version adaptée de [Firefox pour "
"Android][Firefox pour Android], un navigateur libre et à code source ouvert "
"populaire, moderne, riche en fonctions et sécurisé. Ceno augmente les "
"capacités de Firefox avec **Ouinet**, la technologie sous-jacente qui lui "
"permet de partager du contenu entre appareils (décrite dans les sections "
"suivantes)."

#: intro/ceno.md:block 5 (header)
msgid "Who develops Ceno?"
msgstr "Qui développe Ceno ?"

#: intro/ceno.md:block 6 (paragraph)
msgid ""
"The *Censorship.no!* project is run by [eQualitie][eQualitie] in support of "
"Articles 18, 19 and 20 of the [Universal Declaration of Human Rights]"
"[Universal Declaration of Human Rights]. Ceno and related technologies are "
"developed as Free/Libre/Open Source software ([project source](https://"
"gitlab.com/censorship-no/ \"Ceno source code repositories\")), allowing "
"anyone to use, study, share and enhance it. Please contact "
"[cenoers@equalitie.org](mailto:cenoers@equalitie.org) in case of doubt or "
"for further information."
msgstr ""
"Le projet *Censorship.no!* est géré par [eQualitie][eQualitie] pour soutenir "
"les articles 18, 19 et 20 de la [Déclaration universelle des droits de la "
"personne][Déclaration universelle des droits la personne]. Ceno et les "
"technologies connexes sont développés en tant que logiciels libres et à code "
"source ouvert ([source du projet](https://gitlab.com/censorship-no/ \"Dépôts "
"du code source de Ceno source\")), ce qui permet à quiconque de les "
"utiliser, les examiner, les partager et les améliorer. En cas de doute ou "
"pour de plus amples renseignements, contactez par courriel "
"[cenoers@equalitie.org](mailto:cenoers@equalitie.org)."

#: intro/ceno.md:block 7 (header)
msgid "Who is it for?"
msgstr "À qui s’adresse Ouinet ?"

#: intro/ceno.md:block 8 (paragraph)
msgid ""
"Ceno is meant for everyone but is particularly convenient for people "
"interested in Web content that is censored on their network, and those those "
"living in countries where connectivity to the global Internet is spotty, "
"unreliable or expensive. It encourages and enables the sharing of web "
"content among users, creating a decentralized network of peers helping each "
"other."
msgstr ""
"Ceno s’adresse à tous. Il est toutefois particulièrement utile pour les "
"personnes qui s’intéressent à des contenus Web censurés sur leur réseau, et "
"pour celles qui vivent dans des pays où la connectivité à l’internet mondial "
"est irrégulière, peu fiable ou coûteuse. Il encourage et permet le partage "
"de contenus Web entre utilisateurs, créant ainsi un réseau décentralisé de "
"pairs qui s’entraident."

#: intro/ceno.md:block 9 (paragraph)
msgid ""
"You do not need to be an advanced computer user or even understand how peer-"
"to-peer networks operate to use Ceno. The user experience is akin to "
"operating a standard Web browser (Ceno-specific functionality is largely "
"hidden under the hood)."
msgstr ""
"Pas besoin d’être un utilisateur expert ou une utilisatrice experte en "
"informatique ni même de comprendre le fonctionnement des réseaux pair à pair "
"pour utiliser Ceno. L’expérience utilisateur ressemble à l’utilisation d’un "
"navigateur Web habituel (la fonctionnalité propre à Ceno est en grande "
"partie invisible)."

#: intro/ceno.md:block 10 (paragraph)
msgid ""
"Ceno can, however, generate more Internet traffic than your usual Web "
"browser – since it needs to let other users know what Web content it is "
"sharing to the network, and possibly deliver this content to those who "
"request it. Ceno thus relies on moderately good in-country connectivity. We "
"recommend using Ceno when connected to Wi-Fi not just to avoid exhausting "
"mobile data limits (should you have them), but also to increase the chances "
"of being able to deliver Web content to other users."
msgstr ""
"Ceno peut toutefois générer plus de trafic Internet que votre navigateur Web "
"habituel, puisqu’il doit informer les autres utilisateurs du contenu Web "
"qu’il partage sur le réseau, et éventuellement fournir ce contenu à ceux et "
"celles qui le demandent. Ceno dépend donc d’une assez bonne connectivité à "
"l’intérieur du pays. Nous vous recommandons d’utiliser Ceno connecté au Wi-"
"Fi, non seulement pour éviter d’épuiser les limites de données mobiles (si "
"vous en avez), mais aussi pour augmenter les chances de fournir du contenu "
"Web à d’autres utilisateurs."

#: intro/ceno.md:block 11 (quote)
#, fuzzy
#| msgid ""
#| "**Warning:** *Ceno is not an anonymity tool.* In fact, using Ceno may "
#| "allow others to know whether you have accessed or are sharing certain Web "
#| "content. Please take careful consideration of which risks you can assume "
#| "by using this tool. See the sections on [public vs. private browsing](../"
#| "concepts/public-private.md) and [risks](../concepts/risks.md) for further "
#| "information."
msgid ""
"**Warning:** *Ceno is not an anonymity tool.* In fact, using Ceno may allow "
"others to know whether you have accessed or are sharing certain Web content. "
"Please take careful consideration of which risks you can assume by using "
"this tool. See the sections on [Public vs. Personal browsing](../concepts/"
"public-personal.md) and [risks](../concepts/risks.md) for further "
"information."
msgstr ""
"**Avertissement:** *Ceno n’est pas un outil d’anonymisation.* En fait, "
"utiliser Ceno peut permettre à d’autres personnes de savoir si vous avez "
"accédé à certains contenus Web ou si vous les partagez. Évaluez "
"soigneusement les risques que vous pouvez accepter en utilisant cet outil. "
"Consultez les sections sur [la navigation publique comparée à la navigation "
"privée](../concepts/public-privé.md) et les [risques](../concepts/risques."
"md) pour plus de précisions."

#: intro/ceno.md:block 11 (quote)
msgid "[Censorship.no!]: https://censorship.no/"
msgstr "[Censorship.no!]: https://censorship.no/"

#: intro/ceno.md:block 11 (quote)
msgid "[P2P]: https://en.wikipedia.org/wiki/Peer-to-peer"
msgstr "[Pair à pair] : https://fr.wikipedia.org/wiki/Pair-%C3%A0-pair"

#: intro/ceno.md:block 11 (quote)
msgid "[national intranets]: https://en.wikipedia.org/wiki/National_intranet"
msgstr ""
"[intranets nationaux] : https://en.wikipedia.org/wiki/National_intranet"

#: intro/ceno.md:block 11 (quote)
msgid "[Firefox for Android]: https://www.mozilla.org/firefox/android/"
msgstr ""
"[Firefox pour Android] : https://www.mozilla.org/fr/firefox/browsers/mobile/"
"android/"

#: intro/ceno.md:block 11 (quote)
msgid "[eQualitie]: https://equalit.ie/"
msgstr "[eQualitie]: https://equalit.ie/fr/"

#: intro/ceno.md:block 11 (quote)
msgid ""
"[Universal Declaration of Human Rights]: https://www.un.org/en/universal-"
"declaration-human-rights/"
msgstr ""
"[Déclaration universelle de droits de la personne] : https://www.un.org/fr/"
"about-us/universal-declaration-of-human-rights"

#: intro/ceno.md:block 11 (quote)
msgid "[ceno-repos]: https://gitlab.com/censorship-no/"
msgstr "[ceno-repos] : https://gitlab.com/censorship-no/"

#~ msgid ""
#~ "The *Censorship.no!* project is run by [eQualitie][eQualitie] in support "
#~ "of Articles 18, 19 and 20 of the [Universal Declaration of Human Rights]"
#~ "[Universal Declaration of Human Rights]. Ceno and related technologies "
#~ "are developed as Free/Libre/Open Source software ([project source]"
#~ "(https://github.com/censorship-no/ \"Ceno source code repositories\")), "
#~ "allowing anyone to use, study, share and enhance it. Please contact "
#~ "[cenoers@equalitie.org](mailto:cenoers@equalitie.org) in case of doubt or "
#~ "for further information."
#~ msgstr ""
#~ "Le projet *Censorship.no!* est géré par [eQualitie][eQualitie] pour "
#~ "soutenir les articles 18, 19 et 20 de la [Déclaration universelle des "
#~ "droits de la personne][Déclaration universelle des droits la personne]. "
#~ "Ceno et les technologies connexes sont développés en tant que logiciels "
#~ "libres et à code source ouvert ([source du projet](https://gitlab.com/"
#~ "censorship-no/ \"Dépôts du code source de Ceno source\")), ce qui permet "
#~ "à quiconque de les utiliser, les examiner, les partager et les améliorer. "
#~ "En cas de doute ou pour de plus amples renseignements, contactez par "
#~ "courriel [cenoers@equalitie.org](mailto:cenoers@equalitie.org)."

#~ msgid "[Ceno-repos]: https://github.com/censorship-no/"
#~ msgstr "[ceno-repos]: https://gitlab.com/censorship-no/"

#~ msgid "[Ceno-repos]: https://gitlab.com/censorship-no/"
#~ msgstr "[ceno-repos] : https://gitlab.com/censorship-no/"
