#
msgid ""
msgstr ""
"Language: he\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: intro/qsg.md:block 1 (header)
msgid "Quick start guide"
msgstr ""

#: intro/qsg.md:block 2 (paragraph)
msgid ""
"Ceno Browser allows you to access any website on the Internet, even if it is "
"censored in your country. Ceno uses a peer-to-peer infrastructure to route "
"your requests, as well as to store and share retrieved content with others. "
"[Read more about Ceno](ceno.md)."
msgstr ""

#: intro/qsg.md:block 3 (header)
msgid "How to get started"
msgstr ""

#: intro/qsg.md:block 4 (paragraph)
msgid "You will need an Android device:"
msgstr ""

#: intro/qsg.md:block 5 (ordered list)
msgid ""
"Install Ceno Browser from [Google Play][ceno-gplay], [GitHub][ceno-gh] or "
"[Paskoocheh][ceno-pask]. *No special permissions are needed*."
msgstr ""

#: intro/qsg.md:block 5 (ordered list)
msgid "Run it."
msgstr ""

#: intro/qsg.md:block 5 (ordered list)
msgid ""
"Browse pages normally to help other users access them; if concerned about "
"privacy for some page or if it is not loading as expected, use a Personal "
"tab (see [Public vs. Personal browsing](../concepts/public-personal.md))."
msgstr ""

#: intro/qsg.md:block 5 (ordered list)
msgid "Tap on the Ceno notification to stop it completely."
msgstr ""

#: intro/qsg.md:block 6 (paragraph)
msgid "Detailed installation instructions are [here](../browser/install.md)."
msgstr ""

#: intro/qsg.md:block 7 (header)
msgid "Configuration"
msgstr ""

#: intro/qsg.md:block 8 (paragraph)
msgid ""
"Ceno Browser should work out-of-the-box. You can find some [diagnostics and "
"settings](../browser/settings.md) under the *Ceno* menu entry."
msgstr ""

#: intro/qsg.md:block 9 (paragraph)
msgid ""
"If you want to make sure that your app is also helping others access blocked "
"content, please [read this section](../browser/bridging.md)."
msgstr ""

#: intro/qsg.md:block 10 (header)
msgid "More questions?"
msgstr ""

#: intro/qsg.md:block 11 (unordered list)
msgid "Please see the [FAQ](faq.md)."
msgstr ""

#: intro/qsg.md:block 11 (unordered list)
msgid "Refer to the [troubleshooting guide](../browser/troubleshooting.md)."
msgstr ""

#: intro/qsg.md:block 11 (unordered list)
msgid ""
"Contact us by writing to [cenoers@equalitie.org](mailto:cenoers@equalitie."
"org)."
msgstr ""

#: intro/qsg.md:block 11 (unordered list)
msgid ""
"[ceno-gplay]: https://play.google.com/store/apps/details?id=ie.equalit.ceno"
msgstr ""

#: intro/qsg.md:block 11 (unordered list)
msgid "[ceno-gh]: https://gitlab.com/censorship-no/ceno-browser/releases"
msgstr ""

#: intro/qsg.md:block 11 (unordered list)
msgid "[ceno-pask]: https://paskoocheh.com/tools/124/android.html"
msgstr ""
