ูพุฑูฺู CENO (ูู ุจู ุณุงูุณูุฑ!) ฺฉ ูุฑูุฑฺฏุฑ ูุจ ุจุฑุง ุชูููโูุง ููุฑุงู ุงุณุช. ุงุฒ ููุงูุฑ ููุชุง ุจู ููุชุง (Peer to Peer) ุจุฑุง ุงุฑุงุฆู ูุญุชูุง ุงูุชุฑูุช ุงุณุชูุงุฏู ูโฺฉูุฏ ู ูุญุชูุง ููุฑุฏ ุนูุงููโุชุงู ุฑุง ุงุฒ ุทุฑู ุงู ุฏุณุชฺฏุงูโูุง ููุชุง ฺฉู ุจุง ุดูุง ููฺฉุงุฑ ูโฺฉููุฏุ ุฐุฎุฑู ูโฺฉูุฏ. ุงุฒ CENO ูโุชูุงู ุจุฑุง ุฏูุฑ ุฒุฏู ุณุงูุณูุฑ ุงูุชุฑูุช ู ฺฉูฺฉ ุจู ุฏฺฏุฑุงู ุฏุฑ ุจุงุฒุงุจ ุตูุญุงุช ูุณุฏูุฏ ุดุฏู ุงุณุชูุงุฏู ฺฉุฑุฏ. 

ุจู ุณุงูุณูุฑ ูู ุจฺฏูุฏ! ูุฑูุฑฺฏุฑ CENO ุฑุง ููู ุญุงูุง ูุตุจ ฺฉูุฏ ู ุจุฑุง ุฏูุนู ุจุนุฏ ฺฉู ูุทุน ุงูุชุฑูุช ุงุชูุงู ุงูุชุงุฏุ ุขูุงุฏู ุจุงุดุฏ. 

ุงูู - ุจูโุทูุฑ ุขููุงู
ูุฑูุฑฺฏุฑ CENO ุจุง ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุณูุงุฑููุง ูุฎุชูู ุฏุฑ ููุฑุฏ ูุทุน ุงูุชุฑูุช ุทุฑุงุญ ุดุฏู ุงุณุช. ูุจโุณุงุชโูุง ุชูุณุท ฺฉ ุดุจฺฉู ุฌูุงู ุงุฒ ููุชุงุงู ุจู ุงุดุชุฑุงฺฉ ฺฏุฐุงุดุชู ูโุดููุฏ ู ุฏุฑ ุตูุฑุช ฺฉู ุดุจฺฉูโูุง ุณูุช ูุณุฏูุฏ ุดููุฏ ุง ุงุฒ ุจู ุจุฑููุฏุ ุฏุฑ ุฏุณุชุฑุณ ูุฑุงุฑ ูโฺฏุฑูุฏ.

๐๐ ููู ูุถุง ูุจ ุฑุง ุจุงุฒ ฺฉูุฏ!
ุจู ูุฑ ูุจโุณุงุช ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏ. ูุญุชูุง ฺฉู ุจูโุทูุฑ ูฺฉุฑุฑ ุฏุฑุฎูุงุณุช ุดุฏู ุจุงุดุฏ ุฏุฑ ุดุจฺฉู ุฐุฎุฑู ูโุดูุฏ ู ูู ุชูุงู ุขู ุฑุง ุจู ุฒูุฑ ุญุฐู ฺฉุฑุฏ. 

๐ฒ๐ ฺฉุงูุด ูุฒููโูุง ุงูุชูุงู ุงุทูุงุนุงุช ุฏุฑ ุงูุชุฑูุช
ุจุง ูุฏุงุช ุชุฑุงูฺฉ ุงูุชุฑูุช ฺฉุงุฑุจุฑ ุงุฒ ุทุฑู ุดุจฺฉูโูุง ููุชุง ุจู ููุชุงุ ูุฑูุฑฺฏุฑ CENO ูุฒููโูุง ุฏุงุฏู ุฑุง ุจุฑุง ุดูุง ฺฉุงูุด ูโุฏูุฏุ ุขู ูู ุฏุฑ ุญุงู ฺฉู ูููุฒ ูุงุจูุช ุฏูุฑ ุฒุฏู (ุณุงูุณูุฑ) ุฑุง ุฏุฑ ุงุฎุชุงุฑ ฺฉุงุฑุจุฑุงู ูุฑุงุฑ ูโุฏูุฏ.

ุขุฒุงุฏ ู ูุชูโุจุงุฒ.
ูุฑูุฑฺฏุฑ CENO ุงุฒ Ouinet ูพุดุชุจุงู ูโฺฉูุฏุ ฺฉ ฺฉุชุงุจุฎุงูู ููุจุน ฺฉู ุจูโุทูุฑ ูุชูโุจุงุฒ ุทุฑุงุญ ุดุฏู ู ุชูุณุนูโุฏููุฏฺฏุงู ุซุงูุซ ุฑุง ูุงุฏุฑ ูโุณุงุฒุฏ ุชุง ุดุจฺฉู CENO ุฑุง ุจุฑุง ุงุชุตุงู ููุชุง ุจู ููุชุง ุจู ุงูพูฺฉุดูโูุง ุฎูุฏ ุงุถุงูู ฺฉููุฏ.

ูุทูุง ุชูุฌู ฺฉูุฏ: ูุฑูุฑฺฏุฑ CENO ูุฑู ุงูุฒุงุฑ ุขุฒูุงุด ุงุณุช. ูุง ุขู ุฑุง ุจุง ูุตุฏ ููุฏ ุจูุฏู ุจู ุดูุง ุงุฑุงุฆู ูโฺฉููุ ุงูุง ุจู ุฏูู ูุงูุช ุจุณุงุฑ ููุขูุฑุงูู ู ุงูโฺฉู ุฏุฑ ูุฑุญูู ุชูุณุนู ุงุณุชุ ุดุงุฏ ููฺฏุงู ุงุณุชูุงุฏู ุงุฒ ุขู ุจุฑุฎ ูุดฺฉูุงุช ุฏุฑ ุงูุชุธุงุฑ ุดูุง ุจุงุดุฏ. 

ูุฑูุฑฺฏุฑ CENO ฺฉ ุงุจุฒุงุฑ ูุงุดูุงุณ ูุงูุฏู ุฏุฑ ุงูุชุฑูุช ูุณุช: ุงุทูุงุนุงุช ูุฑุจูุท ุจู ูุฑูุฑฺฏุฑ ุดูุง ููฺฉู ุงุณุช ุฏุฑ ุฏุณุชุฑุณ ุณุงุฑ ฺฉุงุฑุจุฑุงู CENO ูุฑุงุฑ ฺฏุฑุฏุ ููฺูู ุงู ุญููุช ฺฉู ุงูพูฺฉุดู ุดูุง ูุญุชูุง ูุจ ุฎุงุต ุฑุง ุฏุฑ ุงุฎุชุงุฑ ุฏฺฏุฑุงู ูุฑุงุฑ ูโุฏูุฏ. ูุญุชูุง ฺฉู ุงุฒ ุทุฑู ุงูพูฺฉุดู ุฏุณุชุฑุณ ุจู ุขู ุงูฺฉุงู ูพุฐุฑ ุงุณุช ุจุฑุง ูุฏุช ุฏุฑ ูุชู ุฐุฎุฑู ูโุดูุฏ. ุงู ุงุญุชูุงู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุณุงุฑ ูุณุงุฆู ุงููุช ุง ุญุฑู ุฎุตูุต ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ.

ุชูุตู ูุง ุงุณุชูุงุฏู ุงุฒ ุงู ุงุจุฒุงุฑ ุฏุฑ ูุญุทโูุง ฺฉูุชุฑู ุดุฏู ุงุณุช ู ุงูุจุชู ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุฎุทุฑุงุช ฺฉู ุจูโุทูุฑ ููุทู ููฺฉู ุงุณุช ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ. eQualitie ู ููฺฉุงุฑุงูุด ูุฑฺฏูููุงู ุงุจุฒุงุฑ ูุณุฆููุช ูุงููู ูุงุด ุงุฒ ุงุณุชูุงุฏู ุงุฒ ุงู ุงุจุฒุงุฑ ุฑุง ุฑุฏ ูโฺฉููุฏ.

ุฏุฑุจุงุฑู eQualit.ie
eQualit.ie ุณุณุชูโูุง ุจุงุฒ ู ูุงุจู ุงุณุชูุงุฏู ูุฌุฏุฏ ุฑุง ุจุง ุชูุฑฺฉุฒ ุจุฑ ุญุฑู ุฎุตูุตุ ุงููุช ุขููุงู ู ูุฏุฑุช ุงุทูุงุนุงุช ุชูุณุนู ู ุฏูุฏ. ูุฏู ูุง ุงุฌุงุฏ ููุงูุฑโูุง ูุงุจู ุฏุณุชุฑุณ ุงุณุช ู ุจูุจูุฏ ุณุทุญ ููุงุฑุชโูุง ููุฑุฏ ูุงุฒ ุจุฑุง ุฏูุงุน ุงุฒ ุญููู ุจุดุฑ ู ุขุฒุงุฏ ุฏุฑ ุนุตุฑ ุฏุฌุชุงู ุงุณุช.

ุจุฑุง ุขุดูุง ุจุดุชุฑ ุจุง ูุฑูุฑฺฏุฑ CENO ู ฺฉุชุงุจุฎุงูู ุชูุฒุน ุดุฏูโ Ouinet ุงุฒ ูุจโุณุงุช https://censorship.no ุจุงุฒุฏุฏ ฺฉูุฏ.

ูพุฑุณุดโูุง/ูพุดุชุจุงูุ
ุงุทูุงุนุงุช ุชฺฉูู ุฑุง ุฏุฑ ุฏูุชุฑฺู ุฑุงูููุง CENO ุจุฎูุงูุฏ ุง ุงุฒ ุทุฑู ุงูู cenoers@equalit.ie ุจุง ูุง ุชูุงุณ ุจฺฏุฑุฏ. ูุง ุงุฒ ุฏุฑุงูุช ุจุงุฒุฎูุฑุฏูุง ุงุฒ ุณูุช ุดูุง ุงุณุชูุจุงู ูโฺฉูู ู ุจูโุทูุฑ ูุฏุงูู ุฏุฑ ุญุงู ฺฉุงุฑ ุฏุฑ ุฌูุช ุจูุจูุฏ ุนููฺฉุฑุฏ CENO ุจุฑุง ฺฉุงุฑุจุฑุงู ุขู ูุณุชู!

ูุชุตู ุจูุงูุฏ ู ฺฉูฺฉ ฺฉูุฏ ุชุง ูุญุชูุง ูุจ ุจูโุทูุฑ ุขุฒุงุฏ ู ุจุงุฒ ุฏุฑ ุฏุณุชุฑุณ ููฺฏุงู ุจุงุดุฏ!
