ูพุฑูฺู CENO (ูู ุจู ุณุงูุณูุฑ!) ฺฉ ูุฑูุฑฺฏุฑ ูุจ ุจุฑุง ุชูููโูุง ููุฑุงู ุงุณุช. ุงุฒ ููุงูุฑ ููุชุง ุจู ููุชุง (Peer to Peer) ุจุฑุง ุงุฑุงุฆู ูุญุชูุง ุงูุชุฑูุช ุงุณุชูุงุฏู ูโฺฉูุฏ ู ูุญุชูุง ููุฑุฏ ุนูุงููโุชุงู ุฑุง ุงุฒ ุทุฑู ููฺฉุงุฑ ุฏุณุชฺฏุงูโูุง ููุชุงุ ุฐุฎุฑู ูโฺฉูุฏ. ุงุฒ CENO ูโุชูุงู ุจุฑุง ุฏูุฑ ุฒุฏู ุณุงูุณูุฑ ุงูุชุฑูุช ู ฺฉูฺฉ ุจู ุฏฺฏุฑุงู ุฏุฑ ุจุงุฒุงุจ ุตูุญุงุช ูุณุฏูุฏุดุฏู ุงุณุชูุงุฏู ฺฉุฑุฏ. 

ุจู ุณุงูุณูุฑ ูู ุจฺฏูุฏ! ูุฑูุฑฺฏุฑ CENO ุฑุง ููู ุญุงูุง ูุตุจ ฺฉูุฏ ู ุจุฑุง ุฏูุนู ุจุนุฏ ฺฉู ุงูุชุฑูุช ูุทุน ุดุฏุ ุขูุงุฏู ุจุงุดุฏ. 

๐ซ๐ดุงูู - ุจูโุทูุฑ ุขููุงู
ูุฑูุฑฺฏุฑ CENO ุจุง ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุณูุงุฑููุง ูุฎุชููู ูุทุน ุงูุชุฑูุช ุทุฑุงุญ ุดุฏู ุงุณุช. ฺฉ ุดุจฺฉู ุฌูุงู ุงุฒ ููุชุงุงูุ ูุจโุณุงุชโูุง ุฑุง ุจู ุงุดุชุฑุงฺฉ ูโฺฏุฐุงุฑูุฏ ู ุฏุฑ ุตูุฑุช ฺฉู ุดุจฺฉูโูุง ุณูุช ูุณุฏูุฏ ุดููุฏ ุง ุงุฒ ุจู ุจุฑููุฏุ ุฏุฑ ุฏุณุชุฑุณ ูุฑุงุฑ ูโฺฏุฑูุฏ.

๐๐ ููู ูุจ ุฑุง ุจุงุฒ ฺฉูุฏ!
ุจู ูุฑ ูุจโุณุงุช ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ. ูุญุชูุง ฺฉู ุจูโุทูุฑ ูฺฉุฑุฑ ุฏุฑุฎูุงุณุช ุดุฏู ุจุงุดุฏุ ุฏุฑ ุดุจฺฉู ุฐุฎุฑู ูโุดูุฏ ู ูู ุชูุงู ุขู ุฑุง ุจู ุฒูุฑ ุญุฐู ฺฉุฑุฏ. 

๐ฒ๐ ฺฉุงูุด ูุฒููโูุง ุงูุชูุงู ุฏุงุฏู ุฏุฑ ุงูุชุฑูุช
ุจุง ูุฏุงุช ุชุฑุงูฺฉ ุงูุชุฑูุช ฺฉุงุฑุจุฑ ุงุฒ ุทุฑู ุดุจฺฉูโูุง ููุชุง ุจู ููุชุงุ ูุฑูุฑฺฏุฑ CENO ูุฒููโูุง ุฏุงุฏู ุฑุง ุจุฑุง ุดูุง ฺฉุงูุด ูโุฏูุฏุ ุขู ูู ุฏุฑ ุดุฑุงุท ฺฉู ูููุฒ ูุงุจูุช ุฏูุฑ ุฒุฏู (ุณุงูุณูุฑ) ุฑุง ุฏุฑ ุงุฎุชุงุฑ ฺฉุงุฑุจุฑุงู ูุฑุงุฑ ูโุฏูุฏ.

๐๐ ุฑุงฺฏุงู ู ูุชูโุจุงุฒ.
ูุฑูุฑฺฏุฑ CENO ุฑุง Ouinet ูพุดุชุจุงู ูโฺฉูุฏุ ฺฉ ฺฉุชุงุจุฎุงูู ฺฉู ุจูโุทูุฑ ูุชูโุจุงุฒ ุทุฑุงุญ ุดุฏู ฺฉู ุจู ุชูุณุนูโุฏููุฏฺฏุงู ุซุงูุซ ุงู ุชูุงูุง ุฑุง ูโุฏูุฏ ุชุง ุดุจฺฉู CENO ุฑุง ุจุฑุง ุงุชุตุงู ููุชุง ุจู ููุชุง ุจู ุงูพูฺฉุดูโูุง ุฎูุฏ ุงุถุงูู ฺฉููุฏ.

ูุทูุง ุชูุฌู ฺฉูุฏ: ูุฑูุฑฺฏุฑ CENO ูุฑูโุงูุฒุงุฑ ุขุฒูุงุด ุงุณุช. ูุช ูุง ุงู ุงุณุช ฺฉู ุจุฑุง ุดูุง ููุฏ ู ฺฉุงุฑุณุงุฒ ุจุงุดุฏุ ุงูุง ุจู ุฏูู ูุงูุช ุจุณุงุฑ ููุขูุฑุงูู ู ุงูโฺฉู ุฏุฑ ูุฑุญูู ุชูุณุนู ุงุณุชุ ุดุงุฏ ููฺฏุงู ุงุณุชูุงุฏู ุงุฒ ุขู ุจุฑุฎ ูุดฺฉูุงุช ุฏุฑ ุงูุชุธุงุฑ ุดูุง ุจุงุดุฏ. 

ูุฑูุฑฺฏุฑ CENO ฺฉ ุงุจุฒุงุฑ ูุงุดูุงุณโูุงูุฏู ุฏุฑ ุงูุชุฑูุช ูุณุช: ุงุทูุงุนุงุช ูุฑุจูุท ุจู ูุฑูุฑฺฏุฑ ุดูุง ููฺฉู ุงุณุช ุฏุฑ ุฏุณุชุฑุณ ุณุงุฑ ฺฉุงุฑุจุฑุงู CENO ูุฑุงุฑ ฺฏุฑุฏุ ููฺูู ุงู ูฺฉุชู ฺฉู ุงูพูฺฉุดู ุดูุง ูุญุชูุง ูุจ ุฎุงุต ุฑุง ุฏุฑ ุงุฎุชุงุฑ ุฏฺฏุฑุงู ูุฑุงุฑ ูโุฏูุฏ. ูุญุชูุง ฺฉู ุงุฒ ุทุฑู ุงูพูฺฉุดู ุฏุณุชุฑุณ ุจู ุขู ุงูฺฉุงูโูพุฐุฑ ุดุฏูุ ุจุฑุง ูุฏุช ุฏุฑ ูุชู ุฐุฎุฑู ูโุดูุฏ. ุงุญุชูุงู ูุฌูุฏ ุณุงุฑ ูุณุงุฆู ุงููุช ุง ุญุฑู ุฎุตูุต ูุฒ ูุณุช.

ุชูุตู ูุง ุงุณุชูุงุฏู ุงุฒ ุงู ุงุจุฒุงุฑ ุฏุฑ ูุญุทโูุง ฺฉูุชุฑู ุดุฏู ุงุณุช ู ุงูุจุชู ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุฎุทุฑุงุช ฺฉู ุจูโุทูุฑ ููุทู ููฺฉู ุงุณุช ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ. eQualitie ู ููฺฉุงุฑุงูุด ูุฑฺฏููู ูุณุฆููุช ูุงููู ูุงุด ุงุฒ ุงุณุชูุงุฏู ุงุฒ ุงู ุงุจุฒุงุฑ ุฑุง ุฑุฏ ูโฺฉููุฏ.

ุฏุฑุจุงุฑู eQualit.ie
eQualit.ie ุณุณุชูโูุง ุจุงุฒ ู ูุงุจู ุงุณุชูุงุฏู ูุฌุฏุฏ ุฑุง ุจุง ุชูุฑฺฉุฒ ุจุฑ ุญุฑู ุฎุตูุตุ ุงููุช ุขููุงู ู ูุฏุฑุช ุงุทูุงุนุงุช ุชูุณุนู ูโุฏูุฏ. ูุฏู ูุง ุงุฌุงุฏ ููุงูุฑโูุง ูุงุจู ุฏุณุชุฑุณ ุงุณุช ู ุจูุจูุฏ ุณุทุญ ููุงุฑุชโูุง ููุฑุฏ ูุงุฒ ุจุฑุง ุฏูุงุน ุงุฒ ุญููู ุจุดุฑ ู ุขุฒุงุฏ ุฏุฑ ุนุตุฑ ุฏุฌุชุงู ุงุณุช.

ุจุฑุง ุขุดูุง ุจุดุชุฑ ุจุง ูุฑูุฑฺฏุฑ CENO ู ฺฉุชุงุจุฎุงูู ุชูุฒุนโุดุฏูโ Ouinet ุงุฒ ูุจโุณุงุช https://censorship.no ุจุงุฒุฏุฏ ฺฉูุฏ.

ูพุฑุณุดโูุง/ูพุดุชุจุงู ูุงุฒ ุฏุงุฑุฏุ
ุงุทูุงุนุงุช ุชฺฉูู ุฑุง ุฏุฑ ุฏูุชุฑฺู ุฑุงูููุง CENO ุจุฎูุงูุฏ ุง ุงุฒ ุทุฑู ุงูู cenoers@equalit.ie ุจุง ูุง ุชูุงุณ ุจฺฏุฑุฏ. ูุง ุงุฒ ุฏุฑุงูุช ุจุงุฒุฎูุฑุฏูุง ุดูุง ุงุณุชูุจุงู ูโฺฉูู ู ุจูโุทูุฑ ูุฏุงูู ุฏุฑ ุญุงู ฺฉุงุฑ ุฏุฑ ุฌูุช ุจูุจูุฏ ุนููฺฉุฑุฏ CENO ุจุฑุง ฺฉุงุฑุจุฑุงู ุขู ูุณุชู!

ูุชุตู ุจูุงูุฏ ู ฺฉูฺฉ ฺฉูุฏ ุชุง ูุญุชูุง ูุจ ุจูโุทูุฑ ุขุฒุงุฏ ู ุจุงุฒ ุฏุฑ ุฏุณุชุฑุณ ููฺฏุงู ุจุงุดุฏ!
