
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quick start guide &#8212; Censorship.No!  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quick-start-guide">
<h1>Quick start guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<p>The CENO Browser allows you to access any website on the Internet, even if it is censored in your country.  CENO uses a peer-to-peer infrastructure to route your requests, as well as to store and share retrieved content with others.  <a class="reference internal" href="ceno.html"><span class="doc">Read more about CENO</span></a>.</p>
<div class="section" id="how-to-get-started">
<h2>How to get started<a class="headerlink" href="#how-to-get-started" title="Permalink to this headline">¶</a></h2>
<p>You will need an Android device:</p>
<ol class="simple">
<li>Install the CENO Browser from <a class="reference external" href="https://play.google.com/store/apps/details?id=ie.equalit.ceno">Google Play</a>, <a class="reference external" href="https://github.com/censorship-no/ceno-browser/releases">GitHub</a> or <a class="reference external" href="https://paskoocheh.com/tools/124/android.html">Paskoocheh</a>.  <em>No special permissions are needed</em>.</li>
<li>Run it and press <em>NEXT</em> on the introductory screens, then press <em>START BROWSING</em>.</li>
<li>Browse pages normally to help other users access them; if concerned about privacy for some page or if it is not loading as expected, use a private tab (see <a class="reference internal" href="../concepts/public-private.html"><span class="doc">public vs. private browsing</span></a>).</li>
<li>Tap on the CENO notification to stop it completely.</li>
</ol>
<p>Detailed installation instructions are <a class="reference internal" href="../browser/install.html"><span class="doc">here</span></a>.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The CENO Browser is in <a class="reference external" href="https://en.wikipedia.org/wiki/Software_release_life_cycle#Beta">BETA</a> but it should work out-of-the-box.  You can find some <a class="reference internal" href="../browser/settings.html"><span class="doc">diagnostics and settings</span></a> under the <em>CENO</em> menu entry.</p>
<p>If you want to make sure that your app is also helping others access blocked content, please <a class="reference internal" href="../browser/bridging.html"><span class="doc">read this section</span></a>.</p>
</div>
<div class="section" id="more-questions">
<h2>More questions?<a class="headerlink" href="#more-questions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Please see the <a class="reference internal" href="faq.html"><span class="doc">FAQ</span></a>.</li>
<li>Refer to the <a class="reference internal" href="../browser/troubleshooting.html"><span class="doc">troubleshooting guide</span></a>.</li>
<li>Contact us by writing to <a class="reference external" href="mailto:cenoers&#37;&#52;&#48;equalit&#46;ie">cenoers<span>&#64;</span>equalit<span>&#46;</span>ie</a>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../README.html">Censorship.No!</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../README.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, eQualitie.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/intro/qsg.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>