msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-02 02:42+0200\n"
"PO-Revision-Date: 2023-12-21 16:06+0000\n"
"Last-Translator: Mya Myintzu Hlaing <myamyintzu10@gmail.com>\n"
"Language-Team: Burmese <https://hosted.weblate.org/projects/censorship-no/"
"ceno/my/>\n"
"Language: my\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 5.4-dev\n"

#
#: intro/ceno.md:block 1 (header)
msgid "What is Ceno Browser?"
msgstr "Ceno ဘရောက်ဇာ ဆိုတာဘာလဲ။"

#: intro/ceno.md:block 2 (paragraph)
msgid ""
"Ceno (short for [Censorship.no!][Censorship.no!]) is a Web browser for "
"mobile Android devices (such as smartphones and tablets) that uses a novel "
"approach to circumvent Internet censorship and share retrieved content among "
"all users in a [peer-to-peer][P2P] (P2P) fashion. This reduces overall "
"reliance on international network exchanges, and allows frequently requested "
"Web content to persist in the network even during heavy filtering and "
"throttling events."
msgstr ""
"Ceno ( [Censorship.no!][Censorship.no!] ၏ အတိုကောက် အခေါ်အဝေါ် ) ဆိုသည်မှာ (စမတ်ဖုန်း နှင့် "
"တက်ဘလက် တို့ကဲ့သို့) မိုဘိုင်း Android နည်းပညာသုံး စက်ပစ္စည်းများတွင် အသုံးပြု နိုင်သည့် ဝက်ဘ်ဘရောက်ဇာဖြစ်သည်။ "
"၎င်းကို အင်တာနက်ဆင်ဆာပိတ်ဆို့မှုကို ကျော်လွှားရန်နှင့် ဆင်ဆာဖြတ်ထားသည့် အကြောင်းအရာများကို "
"အသုံးပြုသူများအကြား အချင်းချင်းဖြန့်ဝေနိုင်ရန်အတွက် ဆန်းသစ်သောနည်းလမ်း [အသုံးပြုသူထံမှ အသုံးပြုသူ][P2P] "
"(P2P) ဖြင့် ဖန်တီးထားပါသည်။ ဤဘရောက်ဇာက နိုင်ငံတကာ နက်ဝေါ့ခ်များ အပေါ် မှီခိုအသုံးပြုရခြင်းကို "
"လျော့ချပေးပြီးပိတ်ဆို့မှုများရှိနေသည့်တိုင် လူကြည့်များသည့် အကြောင်းအရာများကို နက်ဝေါ့ခ်အတွင်း ကြာရှည်စွာ "
"တည်ရှိနေစေရန် လုပ်ဆောင်ပေးသည်။"

#: intro/ceno.md:block 3 (paragraph)
msgid ""
"What sets Ceno apart from most other circumvention initiatives is that users "
"can continue to share Web content even when no (or extremely limited) "
"connectivity exists across national borders. Ceno is thus built in "
"anticipation of aggressive Internet filtering and the establishment of "
"[national intranets][national intranets] to fence off nations from the Web."
msgstr ""
"Ceno နှင့် အခြား အင်တာနက် ဆင်ဆာပိတ်ဆို့မှုကို ကျော်လွှားသည့်နည်းလမ်းများ အကြား မတူညီသည့် အချက်တစ်ခုမှာ "
"Ceno ကို အသုံးပြုသူများသည် နိုင်ငံတကာဖြတ်ကျော် ချိတ်ဆက်မှုများ လုံးဝမရှိသည့်တိုင် (အလွန်အမင်း ကန့်သတ်မှုများ "
"ရှိသည့်တိုင်) ဝက်ဘ်ပေါ် မှ အကြောင်းအရာများကို အချင်းချင်းကြား မျှဝေနိုင်ခြင်း ဖြစ်သည်။ အင်တာနက် "
"ဆင်ဆာပိတ်ဆို့မှုကို ပြင်းပြင်းထန်ထန် လုပ်သည့်နိုင်ငံများ၊ အင်တာနက်အသုံးပြုမှုကို [နိုင်ငံတွင်းသုံး အင်ထရာနက်]"
"[နိုင်ငံတွင်းသုံး အင်ထရာနက်] ကန့်သတ်ထားသည့် နိုင်ငံများတွင်ပင် Ceno ကို အသုံးပြုနိုင်ရန် ပုံစံချ တည်ဆောက် "
"ထားပါသည်။"

#: intro/ceno.md:block 4 (paragraph)
msgid ""
"Ceno Browser is built on an adapted version of [Firefox for Android][Firefox "
"for Android], a popular, modern, feature-rich and secure Free/Libre/Open "
"Source browser. Ceno extends Firefox with **Ouinet**, the underlying "
"technology allowing it to share content between devices (described in later "
"sections)."
msgstr ""
"Ceno ဘရောက်ဇာကို [Android အတွက် Firefox] ကို ပြုပြင်၍ တည်ဆောက်ထားခြင်း ဖြစ်သည်။ [Android "
"အတွက် Firefox]  သည် ခေတ်မီ၍ လူကြိုက်များပြီး လုံခြုံမှုရှိသော အခမဲ့ open source ဘရောက်ဇာ ဖြစ်သည်။ "
"Ceno ကို စက်ပစ္စည်းများအကြား အကြောင်းအရာများ မျှဝေရာတွင် အသုံးပြုသည့် နည်းပညာ ဖြစ်သည့် "
"**Ouinet** နည်းပညာ (နောက်အပိုင်းများ တွင် ရှင်းလင်းချက်ပါဝင်) သုံး၍ Firefox ၏ အဆက်အဖြစ် "
"ချိတ်ဆက်ထားပါသည်။"

#: intro/ceno.md:block 5 (header)
msgid "Who develops Ceno?"
msgstr "Ceno ကို ဘယ်သူတွေ ရေးသားတည်ဆောက် ထားသလဲ။"

#: intro/ceno.md:block 6 (paragraph)
msgid ""
"The *Censorship.no!* project is run by [eQualitie][eQualitie] in support of "
"Articles 18, 19 and 20 of the [Universal Declaration of Human Rights]"
"[Universal Declaration of Human Rights]. Ceno and related technologies are "
"developed as Free/Libre/Open Source software ([project source](https://"
"gitlab.com/censorship-no/ \"Ceno source code repositories\")), allowing "
"anyone to use, study, share and enhance it. Please contact "
"[cenoers@equalitie.org](mailto:cenoers@equalitie.org) in case of doubt or "
"for further information."
msgstr ""
"*Censorship.no!* ပရောဂျက်ကို အပြည်ပြည်ဆိုင်ရာ လူ့အခွင့်အရေး ကြေညာစာတမ်း [အပြည်ပြည်ဆိုင်ရာ "
"လူ့အခွင့်အရေး ကြေညာစာတမ်း][အပြည်ပြည်ဆိုင်ရာ လူ့အခွင့်အရေး ကြေညာစာတမ်း]၊ အပိုဒ် ၁၈၊ ၁၉ နှင့် ၂၀ "
"တို့နှင့်အညီ [eQualitie][eQualitie] မှ တာဝန်ယူ လည်ပတ်ပါသည်။ Ceno နှင့် ဆက်စပ် နည်းပညာများကို အခမဲ့ "
"ပွင့်လင်းအရင်းအမြစ် ဆော့ဖ်ဝဲအဖြစ် တည်ဆောက် ရေးသားထားပြီး ([စီမံကိန်း အရင်းအမြစ်](https://gitlab."
"com/censorship-no/ \"Ceno အရင်းအမြစ်ကုဒ် သိုလှောင်ရုံများ\")) မည်သူမဆို လေ့လာခြင်း၊ "
"အသုံးပြုခြင်း၊ ပိုကောင်းအောင် ပြင်ဆင်ခြင်းနှင့် မျှဝေခြင်းတို့ လုပ်ဆောင်နိုင်ပါသည်။ တစ်စုံတစ်ရာ သံသယရှိပါက "
"သို့မဟုတ် အချက်အလက်များကို ပိုမိုသိရှိလိုပါက [cenoers@equalitie.org](mailto:cenoers@equalitie."
"org) သို့ ဆက်သွယ်ပါ။"

#: intro/ceno.md:block 7 (header)
msgid "Who is it for?"
msgstr "ဘယ်သူ့အတွက်လဲ။"

#: intro/ceno.md:block 8 (paragraph)
msgid ""
"Ceno is meant for everyone but is particularly convenient for people "
"interested in Web content that is censored on their network, and those those "
"living in countries where connectivity to the global Internet is spotty, "
"unreliable or expensive. It encourages and enables the sharing of web "
"content among users, creating a decentralized network of peers helping each "
"other."
msgstr ""
"Ceno သည် လူတိုင်းအတွက် ဖြစ်သည်။ အထူးသဖြင့် အင်တာနက်ဆင်ဆာ ပိတ်ပင်ခြင်းခံရသည့် အကြောင်းအရာများကို ကြည့်ရှု "
"အသုံးပြုလိုသူများ၊ ကမ္ဘာ့အင်တာနက်နှင့် ချိတ်ဆက်ရန် ဈေးကြီးပေးရသည့် (သို့) ကွန်နက်ရှင် မကောင်းသည့် နိုင်ငံများတွင် "
"နေထိုင်သူများအတွက် ရည်ရွယ်ပါသည်။ Ceno က အသုံးပြုသူများအကြား အကြောင်းအရာများ မျှဝေခြင်းကို "
"အားပေးပြီး အချင်းချင်းအကြား ချိတ်ဆက်ပံ့ပိုးသည့် ပုံစံဖြင့် ဗဟိုထိန်းချုပ်မှု မရှိသော နက်ဝေါ့ခ်ကို ဖန်တီးနိုင်ပါသည်။"

#: intro/ceno.md:block 9 (paragraph)
msgid ""
"You do not need to be an advanced computer user or even understand how peer-"
"to-peer networks operate to use Ceno. The user experience is akin to "
"operating a standard Web browser (Ceno-specific functionality is largely "
"hidden under the hood)."
msgstr ""
"Ceno ကို အသုံးပြုရန်အတွက် ကွန်ပျူတာ ကျွမ်းကျင်သူ ဖြစ်ရန်မလိုသကဲ့သို့ အသုံးပြုသူမှအသုံးပြုသူ အချင်းချင်းကြား "
"ချိတ်ဆက်ပေး သည့် ကွန်ရက်များက Ceno ကို မည်သို့အသုံးပြုသည်ကို နားလည်ရန်လည်း မလိုအပ်ပါ။ Ceno ကို "
"သာမန်ဝက်ဘ်ဘရောက်ဇာများ အသုံးပြုသကဲ့သို့ပင် သုံးနိုင်ပါသည် (Ceno တွင်သာရရှိနိုင်သည့် လုပ်ဆောင်ချက်များကို မသိမသာ "
"ထည့်သွင်းထားပြီး ဖြစ်သည်)။"

#: intro/ceno.md:block 10 (paragraph)
msgid ""
"Ceno can, however, generate more Internet traffic than your usual Web "
"browser – since it needs to let other users know what Web content it is "
"sharing to the network, and possibly deliver this content to those who "
"request it. Ceno thus relies on moderately good in-country connectivity. We "
"recommend using Ceno when connected to Wi-Fi not just to avoid exhausting "
"mobile data limits (should you have them), but also to increase the chances "
"of being able to deliver Web content to other users."
msgstr ""
"သို့ရာတွင် Ceno သည် နက်ဝေါ့ခ် တွင် မျှဝေထားသည့် ဝက်ဘ်အကြောင်းအရာများကို အခြားအသုံးပြုသူများအား "
"အသိပေးခြင်း နှင့် အသုံးပြုသူထံသို့ အကြောင်းအရာများ ပေးပို့ရသည့် အတွက် အခြား သာမန် ဝက်ဘ်ဘရောက်ဇာများထက် "
"အင်တာနက် လမ်းကြောင်း ပိတ်ဆို့မှုကို ပိုမိုဖြစ်စေတတ်ပါသည်။ ထို့ကြောင့် အင်တာနက် ချိတ်ဆက်မှု အနေအထား အတော်အသင့် "
"ကောင်းရန် လိုအပ်သည်။ မိုဘိုင်း ဒေတာဖြင့် သုံးခြင်းထက် ဝိုင်ဖိုင်ချိတ်၍ သုံးရန် အကြံပြုပါသည်။ သို့မှသာ အင်တာနက် "
"ဒေတာ အကုန်သက်သာပြီး မိမိ ချိတ်ဆက်ထားသော ဝက်ဘ် အကြောင်းအရာများကို အခြားသူများကို မျှဝေနိုင်မည် "
"ဖြစ်သည်။"

#: intro/ceno.md:block 11 (quote)
msgid ""
"**Warning:** *Ceno is not an anonymity tool.* In fact, using Ceno may allow "
"others to know whether you have accessed or are sharing certain Web content. "
"Please take careful consideration of which risks you can assume by using "
"this tool. See the sections on [Public vs. Personal browsing](../concepts/"
"public-personal.md) and [risks](../concepts/risks.md) for further "
"information."
msgstr ""
"**သတိပြုရန်-** *Ceno သည် ကိုယ်ရေးလျှို့ဝှက်ပေးသည့် နည်းပညာ မဟုတ်ပါ။* ထိုမျှ"
"မက Ceno အသုံးပြုခြင်းက သင်ဝင်ရောက်ထားထားသော (သို့မဟုတ်) မျှဝေထားသည့် "
"ဝက်ဘ်အကြောင်းအရာများကို အခြားသူများကိုပါ သိရှိစေနိုင်သည်။ ဤအချက်ကို "
"သတိပြုပြီး မှ အသုံးပြုရန် သင့်/မသင့် ကို ဆုံးဖြတ်ပါ။ ပိုမိုသိရှိလိုလျှင် "
"[အများသုံး နှင့် သီးသန့်ရှာဖွေခြင်း](../concepts/public-personal."
"md)အကြောင်းနှင့် [အန္တရာယ်များ](../concepts/risks.md) နှိုင်းယှဉ် "
"ရေးသားထားသည့် အပိုင်းတွင် ဖတ်ရှုပါ။"

#: intro/ceno.md:block 11 (quote)
msgid "[Censorship.no!]: https://censorship.no/"
msgstr "[Censorship.no!]: https://censorship.no/"

#: intro/ceno.md:block 11 (quote)
msgid "[P2P]: https://en.wikipedia.org/wiki/Peer-to-peer"
msgstr "[P2P]: https://en.wikipedia.org/wiki/Peer-to-peer"

#: intro/ceno.md:block 11 (quote)
msgid "[national intranets]: https://en.wikipedia.org/wiki/National_intranet"
msgstr "[နိုင်ငံတွင်းသုံး အင်ထရာနက်]: https://en.wikipedia.org/wiki/National_intranet"

#: intro/ceno.md:block 11 (quote)
msgid "[Firefox for Android]: https://www.mozilla.org/firefox/android/"
msgstr "[Android အတွက် Firefox]: https://www.mozilla.org/firefox/android/"

#: intro/ceno.md:block 11 (quote)
msgid "[eQualitie]: https://equalit.ie/"
msgstr "[eQualitie]: https://equalit.ie/"

#: intro/ceno.md:block 11 (quote)
msgid ""
"[Universal Declaration of Human Rights]: https://www.un.org/en/universal-"
"declaration-human-rights/"
msgstr ""
"[အပြည်ပြည်ဆိုင်ရာ လူ့အခွင့်အရေး ကြေညာစာတမ်း]: https://www.un.org/en/universal-"
"declaration-human-rights/"

#: intro/ceno.md:block 11 (quote)
msgid "[ceno-repos]: https://gitlab.com/censorship-no/"
msgstr "[ceno-repos]: https://gitlab.com/censorship-no/"

#~ msgid ""
#~ "The *Censorship.no!* project is run by [eQualitie][eQualitie] in support "
#~ "of Articles 18, 19 and 20 of the [Universal Declaration of Human Rights]"
#~ "[Universal Declaration of Human Rights]. Ceno and related technologies "
#~ "are developed as Free/Libre/Open Source software ([project source]"
#~ "(https://github.com/censorship-no/ \"Ceno source code repositories\")), "
#~ "allowing anyone to use, study, share and enhance it. Please contact "
#~ "[cenoers@equalitie.org](mailto:cenoers@equalitie.org) in case of doubt or "
#~ "for further information."
#~ msgstr ""
#~ "*Censorship.no!* ပရောဂျက်ကို အပြည်ပြည်ဆိုင်ရာ လူ့အခွင့်အရေး ကြေညာစာတမ်း [အပြည်ပြည်ဆိုင်ရာ "
#~ "လူ့အခွင့်အရေး ကြေညာစာတမ်း][အပြည်ပြည်ဆိုင်ရာ လူ့အခွင့်အရေး ကြေညာစာတမ်း]၊ အပိုဒ် ၁၈၊ ၁၉ နှင့် ၂၀ "
#~ "တို့နှင့်အညီ [eQualitie][eQualitie] မှ တာဝန်ယူ လည်ပတ်ပါသည်။ Ceno နှင့် ဆက်စပ် နည်းပညာများကို "
#~ "အခမဲ့ ပွင့်လင်းအရင်းအမြစ် ဆော့ဖ်ဝဲအဖြစ် တည်ဆောက် ရေးသားထားပြီး ([စီမံကိန်း အရင်းအမြစ်](https://"
#~ "gitlab.com/censorship-no/ \"Ceno အရင်းအမြစ်ကုဒ် သိုလှောင်ရုံများ\")) မည်သူမဆို "
#~ "လေ့လာခြင်း၊ အသုံးပြုခြင်း၊ ပိုကောင်းအောင် ပြင်ဆင်ခြင်းနှင့် မျှဝေခြင်းတို့ လုပ်ဆောင်နိုင်ပါသည်။ "
#~ "တစ်စုံတစ်ရာ သံသယရှိပါက သို့မဟုတ် အချက်အလက်များကို ပိုမိုသိရှိလိုပါက [cenoers@equalitie.org](mailto:"
#~ "cenoers@equalitie.org) သို့ ဆက်သွယ်ပါ။"

#~ msgid "[Ceno-repos]: https://github.com/censorship-no/"
#~ msgstr "[ceno-repos]: https://gitlab.com/censorship-no/"

#~ msgid "[Ceno-repos]: https://gitlab.com/censorship-no/"
#~ msgstr "[ceno-repos]: https://gitlab.com/censorship-no/"
